spring.application.name=CartService
server.port=8092

# Datasource configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP pool size configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# JWT Configuration

jwt.secret=${JWT_SECRET}
jwt.token.header=Authorization
jwt.token.prefix=Bearer
jwt.token.expiration.time=86400000


# Hibernate performance settings
spring.jpa.open-in-view=false

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Management endpoints
management.endpoints.web.exposure.include=mappings

# External services
product.service.url=${PRODUCT_API_SERVICE_URL}