spring.application.name=CartService
server.port=8092

# Datasource configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate performance settings
spring.jpa.open-in-view=false

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Management endpoints
management.endpoints.web.exposure.include=mappings

# External services
external.services.product-service=http://product-service/api/products
external.services.inventory-service=http://inventory-service/api
